
Data Exploration: United States Congressmen who Owned Slaves; Considerations for Reproducibility
========================================================
author: Jim Rhudy
date: 01/31/2022
autosize: true

background and purpose 
========================================================

- The unjust practice of enslaving humans for forced labor has been an unfortunate aspect of world history preceding the time of the founding fathers of the USA (source:https://www.washingtonpost.com/history/interactive/2022/congress-slaveowners-names-list/).
- The data at hand, along with documentation of background and methods of data curation, are publicly available (https://github.com/washingtonpost/data-congress-slaveowners/).
- The twofold purpose of this project is (1) to provide background for the association of state-level historical exposure to slaveholder congressional representation with contemporary stroke mortality and (2) introduce a web application to facilitate exploration of these data.

download of raw slaveholder data
========================================================

```{r}
library(tidyverse) #set wd locally
rawDat<-read.csv(file='slaveowners.csv', header=TRUE, sep=',')
# no personal identifiers or dates are relevant; the sequence of Congresses captures temporality
# the column reporting which Congresses each member served is untidy and ragged, with a range of observations within each cell
# no attempt was made to disambiguate where more than one chamber of Congress or more than one state was served
```

tidy, aggregate, prepare data for visualization
========================================================

```{r}
tidyDat<-rawDat %>% select(bioguide, states_served, congresses_served, is_slaveholder) %>% filter(congresses_served>0) %>% separate(col=congresses_served, into=letters, sep=',') %>% pivot_longer(letters, names_to = "Which") %>% filter(value>0) %>% select(-Which) %>% rename(Congress=value) %>% group_by(Congress, states_served, is_slaveholder) %>% summarize(count=n()) %>% mutate(Congress=as.numeric(Congress)) 
```

download of stroke mortality data
========================================================

```{r}
# source for stroke data and metadata: https://catalog.data.gov/dataset/stroke-mortality-data-among-us-adults-35-by-state-territory-and-county-8fc3c
# name of download changed to stroke.csv for ease of manipulation
stroke<-read.csv("stroke.csv", header = TRUE, sep = ',')
# prepare stroke data for join with tidyDat
stroke<-stroke %>%
     select(LocationAbbr, GeographicLevel, Data_Value, Stratification1, Stratification2, LocationID, Location.1) %>%
     filter(GeographicLevel=="State" & Stratification1=="Overall" & Stratification2=="Overall") %>%
     arrange(desc(Data_Value))
```


