
Data Exploration: United States Congressmen who Owned Slaves; Considerations for Reproducibility
========================================================
author: Jim Rhudy
date: 01/28/2022
autosize: true

background and purpose 
========================================================

- The unjust practice of enslaving humans for forced labor has been an unfortunate aspect of American history preceding the time of the founding fathers of the USA (source:https://www.washingtonpost.com/history/interactive/2022/congress-slaveowners-names-list/).
- The data at hand, along with documentation of background and methods of data curation, are publicly available (https://github.com/washingtonpost/data-congress-slaveowners/).
- The twofold purpose of this project is to provide background for the association of state-level historical exposure to slaveholder congressional representation with contemporary stroke mortality and introduce a web application to facilitate exploration of these data.

download of raw data
========================================================

```{r}
library(tidyverse) #set wd locally
setwd("C:/Users/Jim/Desktop/Rwork/jhuDataScienceFund/ddp/ddp")
rawDat<-read.csv(file='slaveowners.csv', header=TRUE, sep=',')
# no personal identifiers or dates are relevant
# the sequence of Congresses captures temporality
# the column reporting which Congresses each member served is untidy and ragged, with a range of observations within each cell
# no attempt was made to disambiguate where more than one chamber of Congress or more than one state was served
```

tidy, aggregate, prepare data for visualization
========================================================

```{r}
tidyDat<-rawDat %>% select(bioguide, states_served, congresses_served, is_slaveholder) %>% filter(congresses_served>0) %>% separate(col=congresses_served, into=letters, sep=',') %>% pivot_longer(letters, names_to = "Which") %>% filter(value>0) %>% select(-Which) %>% rename(Congress=value) %>% group_by(Congress, states_served, is_slaveholder) %>% summarize(count=n()) %>% mutate(Congress=as.numeric(Congress)) #write.table(tidyDat, file="tidyDat.txt") 
```

prepare a basemap suitable for overlay analysis
========================================================

```{r, messages=FALSE}
# states polygons:https://www.census.gov/cgi-bin/geo/shapefiles/index.php?year=2021&layergroup=States+%28and+equivalent%29
library(sf); poly<-read_sf("C:/Users/Jim/Desktop/Rwork/jhuDataScienceFund/ddp/ddp/tl_2021_us_state/tl_2021_us_state.shp")
bigstatesList<-tidyDat %>% filter(is_slaveholder=="true") %>% distinct(states_served) 
slavePoly <- poly %>% filter(STUSPS %in% bigstatesList$states_served) 
fig<-ggplot(slavePoly)+geom_sf()
# reproduce this map by importing the shapefile and running this code; source for procedures: https://www.coursera.org/learn/jhu-advanced-data-visualization-r/lecture/VyiGE/simple-features-maps
```


